.footer
    width: 100%
    height: 320px
    background: #353854
    &__container
        padding: 70px  
    &__info
        color: #51567F
        font-size: 10px

.nav__width
    width: 1000px
    

.footer__title_color1
    color: #FC6A42
.footer__title_color2
    color: #7693C8

hr
    color: white
    height: 15px

