.wrapper
    width: 100%
    
    &__title
       padding: 120px 
       text-align: center
    &__icons
        width: 78px
        height: 62px
    &__paraf
        opacity: .7
    &__box
        width: 450px
        height: 330px
    &__circle
        position: relative
    &__backround__text
        color: #4466C9
        opacity: .3
        font-weight: bold
    &__footer
        padding-bottom: 70px
    &__footer__text
        font-size: 12px
// .aside__item
//     transform: translateX(20px)
//     opacity: 0
//     transition: .5s
// .aside__item.loaded
//     transform: translateX(0px)
//     opacity: 1
       
            
.cloudy1
    position: absolute
    top: 320px
    left: -27px
    width: 70px
    height: 70px
    font-size: 20px
    font-weight: bold
    color: white 
    background:  #6CA3FF

.cloudy2
    position: absolute
    top: 160px
    left: 76%
    width: 75px
    height: 75px
    font-weight: bold
    color: white 
    background:  #FCEC64
.sunny1
    background: #FC6A42    
.sunny2
    background: #F2A14E
.rainy1
    background: #7693C8
.rainy2
    background: #B8FAEE

.wrapper__quoter
    margin-left: 86%



.wrapper__download
    background: #648CFF
    width: 100%
    max-height: 370px
    overflow: hidden
.right_side
    width: 530px

.left_side
    position: relative
    width: 600px
.main_phone
    position: absolute
    top: 0
    left: 170px
.back_phone1
    position: absolute
    left: 0
    top: 20%
    filter: blur(3px)
.back_phone2
    position: absolute
    right: 0
    top:20%
    filter: blur(3px)

.wrapper__content__box
    .header__phone
        opacity: 0
        transform: translateY(60px)
        transition: .5s


